# 开发监听端口
dev_port = 9000
# 开发监听地址x
dev_host = 0.0.0.0
# 接口请求地址,开发环境使用mock 不用配置
# api_url = "http://127.0.0.1"
# ws请求地址
ws = ws://127.0.0.1 #ws
# mock数据配置
# 未授权响应内容配置
auth_response = {"code":403,"data":null,"msg":"未授权"}
# 授权key
auth_key = token
# 授权值
auth_val = bearer fuyoo
